html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    margin-bottom: 60px
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.well {
    margin-bottom: 0px;
}

.unit-rubric__title a {
    color: #c60304;

}

.col-md-6 {
    padding: 5px;
}

.category-news {

}

.category-news-container {
    margin-top: 5px;
    box-sizing: border-box;
}

.news {
    padding-left: 10px;
}

.category-news-container h3 a {
    color: black;
}

.news-content {
    text-align: justify;
}

.news-content .main-image {
    display: block;
    min-width: 100px;
    min-height: 100px;
    padding: 5px;
    margin: 5px;
    float: left;

}

#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
}

#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
}

#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    padding-top: 20px;
}

a.control_prev, a.control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}

a.control_prev {
    border-radius: 0 2px 2px 0;
}

a.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}



.autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);

    /* core styles should not be changed */
    position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
.autocomplete-suggestion.selected { background: #f0f0f0; }

.child-row{
    margin-left: 0px;
}

.comment-body{
    margin: 0px;
}
.comment{
    margin: 1px;
    border: 1px lightgrey solid;
    border-radius: 25px;
    padding: 2px;
    padding-left: 10px;
}

.comment-header{
    padding-top: 5px;
}

.comment-footer{
    padding-right: 10px;
    width: 100%;
    text-align: right;
}

.comment-like{
    padding-right: 5px;
}

.comment-form {
    display: none;
}
.reply-comment {
    padding: 2px;
}
